# jdg-8.3-remote-query

./: README.md  pom.xml
src/main/java/org/infinispan/tutorial/simple/remote/query/: Address.java  BigDecimalCustomAdapter.java  InfinispanRemoteQuery.java  Person.java  QuerySchemaBuilder.java
src/main/java/org/ippul/infinispan/example/: BigDecimalCustomAdapter.java  Person.java  QuerySchemaBuilder.java
src/main/java/org/ippul/infinispan/example/adapter/: BigDecimalCustomAdapter.java
src/main/java/org/ippul/infinispan/example/model/: Person.java
src/main/resources/: BigDecimal.proto
src/test/java/org/ippul/infinispan/example/: RemoteQueryTest.java
